
$black: #1C1C28;
$gray: #C8C7D8;
$blue-black: #393953;
$Grey: #A59EBA;

footer {
    padding: 80px 40px;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .foot {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        &-start {
            display: flex;
            img {
                width: 60px;
                height: 60px;
                flex-shrink: 0;
                align-items: center;
            }
            ul {
                display: flex;
                gap: 32px;
                align-items: center;
                height: 60px;
                li {
                     a {
                        color:  $gray;
                        font-size: 16px;
                        line-height: 24px;
                     }
                }
            }
        }
        &-end {
            display: flex;
            align-items: center;
            height: 60px;
            gap: 20px;
            i {
                width: 24px;
                height: 24px;
                color: white;
            }
        }
    }
}