$black: #1C1C28;
$gray: #C8C7D8;
$blue-black: #393953;
$Grey: #A59EBA;


.funded-1 {
    padding: 80px 0;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .funded-title {
        padding-bottom: 40px;
        border-bottom: 1px solid $blue-black;
        display: flex;
        flex-direction: column;
        gap: 48px;
        color: white;
        &-help {
            h6 {
                color: $Grey;
                font-size: 16px;
                line-height: 24px;
            }
            h1 {
                max-width: 808px;
                font-size: 60px;
                font-weight: 700;
                line-height: 72px;
                letter-spacing: -1.32px;
            }
            .funded-box {
                display: flex;
                justify-content: space-between;
                height: 48px;
                align-items: center;
                &-start {
                    display: flex;
                    gap: 16px;
                    height: 48px;
                    align-items: center;
                    button {
                        padding: 4px 16px;
                        border-radius: 100px;
                        background: var(--accent-green, #16B57F);
                        color: white;
                        span {
                            color: white;
                        }
                    }
                    h6 {
                        color: $Grey;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -0.176px;
                        span {
                            color: white;
                        }
                    }
                }
        }
                h5 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: -0.34px;
                }
        }
    }
    .funded-content {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px 0 0 0;
        &-item {
            &:nth-child(6) {
                .funded-content-item-start {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    background-color: $blue-black;
                    padding: 24px 24px;
                    border-radius: 16px;
                    .box-child-6 {
                        display: flex;
                        justify-content: space-between;
                    }
                    .d-flex {
                        height: 20px;
                        p {
                            line-height: 20px;
                        }
                    }
                }
                .funded-content-item-end {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    background-color: $blue-black;
                    padding: 24px 24px;
                    border-radius: 16px;
                    .box-child-6 {
                        display: flex;
                        justify-content: space-between;
                    }
                    .d-flex {
                        height: 20px;
                        p {
                            line-height: 20px;
                        }
                    }
                }
            }
            display: flex;
            flex-direction: column;
            gap: 16px;
            h5 {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: -0.34px;
            }
            p {
                color:  $gray;
                font-family: Circular Std;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.176px;
            }
        }
    }
}

.funded-2 {
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    padding: 80px 0;
    .title-funded {
        display: flex;
        flex-direction: column;
        gap: 24px;
        color: white;
        align-items: center;
        h2 {

            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.88px;
        }
    }
    .lero {
        padding-top: 80px;
        display: flex;
        gap: 24px;
        justify-content: center;
        &-item {
            display: flex;
            position: relative;
            flex-direction: column;
            color: white;
            width: 352px;
            height: 560px;
            border-radius: 16px;
            justify-content: start;
            background-color: $blue-black;
            img {
                background-color: #1C1C28;
                border-radius: 16px;
            }
            &-title {
                padding: 24px 24px;
                display: flex;
                flex-direction: column;
                h6 {
                    color: $Grey;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            p {
                padding: 0 24px;
                font-size: 12px;
                font-weight: 450;
                line-height: 24px;
                letter-spacing: -0.176px;
            }
            .lero-avatars {
                position: absolute;
                top: 510px;
                left: 10px;
                img {
                    background-color: $blue-black;
                }
            }
        }
    }
}

footer {
    padding: 80px 40px;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .foot {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        &-start {
            display: flex;
            img {
                width: 60px;
                height: 60px;
                flex-shrink: 0;
                align-items: center;
            }
            ul {
                display: flex;
                gap: 32px;
                align-items: center;
                height: 60px;
                li {
                     a {
                        color:  $gray;
                        font-size: 16px;
                        line-height: 24px;
                     }
                }
            }
        }
        &-end {
            display: flex;
            align-items: center;
            height: 60px;
            gap: 20px;
            i {
                width: 24px;
                height: 24px;
                color: white;
            }
        }
    }
}