
$black: #1C1C28;
$gray: #C8C7D8;
$blue-black: #393953;
$Grey: #A59EBA;

.grants-1 {
    padding: 80px 0 40px 0;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .title-grants {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        color: white;
        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: -1.32px;
        }
        p {
            max-width: 808px;
            color:  $gray;
            text-align: center;
            font-size: 18px;
            font-weight: 450;
            line-height: 24px;
            letter-spacing: -0.252px;
            a {
                font-size: 18px;
                font-weight: 450;
                line-height: 24px;
                letter-spacing: -0.252px;
            }
        }
    }
}

.grants-2 {
    padding: 80px 0;
    height: 1057px;
    .box-img-and-title {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
            h2 {
                text-align: center;
                font-size: 40px;
                color: white;
                padding-right: 400px;
                font-weight: 700;
                line-height: 48px;
                letter-spacing: -0.88px;
            }
        img {
            max-width: 808px;
            max-height: 817px;
        }
    }
}

footer {
    padding: 80px 40px;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .foot {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        &-start {
            display: flex;
            img {
                width: 60px;
                height: 60px;
                flex-shrink: 0;
                align-items: center;
            }
            ul {
                display: flex;
                gap: 32px;
                align-items: center;
                height: 60px;
                li {
                     a {
                        color:  $gray;
                        font-size: 16px;
                        line-height: 24px;
                     }
                }
            }
        }
        &-end {
            display: flex;
            align-items: center;
            height: 60px;
            gap: 20px;
            i {
                width: 24px;
                height: 24px;
                color: white;
            }
        }
    }
}