$black: #1C1C28;
$gray: #C8C7D8;
$blue-black: #393953;
$Grey: #A59EBA;


.section-3 {
    padding: 80px 80px;
    background: url("../images/Grid\ top\ \(Zero\ Height\).png") no-repeat center center / cover;
    .title-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        position: relative;
        padding-bottom: 80px;
        h2 {
            color: #fff;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.88px;
        }
        p {
            color: $gray;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.252px;
            width: 600px;
        }
        img {
            position: absolute;
            width: 240px;
            height: 79px;
            right: 325px;
            top: -15px;
        }
    }
    .box-boxs {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-item {
            display: flex;
            justify-content: space-between;
            height: 72px;
            align-items: center;
            padding: 24px 24px;
            color: white;
            width: 808px;
            border-top: 1px solid $blue-black;
            border-bottom: 1px solid $blue-black;
            h5 {
                font-size: 18px;
                font-weight: 450;
                line-height: 24px;
                letter-spacing: -0.252px;
            }
            span {
                width: 24px;
                height: 24px;
            }
        }
    }
}